<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RhU-T9-85V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="QqV-6k-RWf">
            <objects>
                <viewController storyboardIdentifier="LoadingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RhU-T9-85V" customClass="BHLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BO-K5-SY5"/>
                        <viewControllerLayoutGuide type="bottom" id="nie-fW-ouT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TV-X6-83N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csa-gK-s8p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enC-HF-RA5">
                                <rect key="frame" x="16" y="488" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Use My Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleLocationTouchUpInside:" destination="RhU-T9-85V" eventType="touchUpInside" id="GP4-jv-fBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enC-HF-RA5" firstAttribute="leading" secondItem="3TV-X6-83N" secondAttribute="leadingMargin" id="514-id-TNr"/>
                            <constraint firstItem="csa-gK-s8p" firstAttribute="top" secondItem="3TV-X6-83N" secondAttribute="top" id="aBc-aG-CEy"/>
                            <constraint firstItem="csa-gK-s8p" firstAttribute="leading" secondItem="3TV-X6-83N" secondAttribute="leading" id="bD2-FT-UhN"/>
                            <constraint firstAttribute="trailing" secondItem="csa-gK-s8p" secondAttribute="trailing" id="ecq-kM-4aG"/>
                            <constraint firstItem="csa-gK-s8p" firstAttribute="centerX" secondItem="enC-HF-RA5" secondAttribute="centerX" id="mH0-f9-zRy"/>
                            <constraint firstItem="csa-gK-s8p" firstAttribute="bottom" secondItem="nie-fW-ouT" secondAttribute="top" id="twg-ei-9k1"/>
                            <constraint firstItem="nie-fW-ouT" firstAttribute="top" secondItem="enC-HF-RA5" secondAttribute="bottom" constant="50" id="xbn-5f-p0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="csa-gK-s8p" id="tyZ-hb-DxG"/>
                        <segue destination="eRD-bo-cUD" kind="modal" identifier="LandingPage" modalTransitionStyle="crossDissolve" id="aHI-gM-2yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDJ-E6-Fbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-792"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="34B-D3-BjB">
            <objects>
                <viewController storyboardIdentifier="SlidingMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eRD-bo-cUD" customClass="BHSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2DY-I8-xVw"/>
                        <viewControllerLayoutGuide type="bottom" id="KqV-Cg-40G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZqQ-XA-Nga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="LandingPageNavigation"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underRightViewControllerStoryboardId" value="MenuViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhV-2Z-8nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SAp-ar-qzr">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="dwd-J1-Vd2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbI-Pp-Y4R"/>
                        <viewControllerLayoutGuide type="bottom" id="IMN-Do-GAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvN-xY-a99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-5P-e51">
                                <rect key="frame" x="146" y="374" width="151" height="30"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.58431372550000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Products &amp; Nutrition">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-aW-zKo">
                                <rect key="frame" x="146" y="412" width="151" height="30"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.58431372550000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Visit BoarsHead.com">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-Q3-pZx">
                                <rect key="frame" x="138" y="75" width="166" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="KWh-5o-ct8"/>
                                    <constraint firstAttribute="height" constant="128" id="bLH-0P-4jd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-7C-UHr">
                                <rect key="frame" x="151" y="345" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gt7-vH-rRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015 Boar's Head Brand® All Right's Reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oue-bC-V8b">
                                <rect key="frame" x="146" y="465" width="151" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Obf-iH-gYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-Ke-5nW">
                                <rect key="frame" x="146" y="253" width="151" height="30"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.58431372550000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6ec-ti-9rF" kind="custom" customClass="ECSlidingSegue" id="Nst-7Z-Fe5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-1g-eN9">
                                <rect key="frame" x="146" y="291" width="151" height="30"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.58431372550000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-ed-HmA">
                                <rect key="frame" x="151" y="224" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CXk-mk-wnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5b3-1g-eN9" firstAttribute="trailing" secondItem="6MJ-Ke-5nW" secondAttribute="trailing" id="07L-JK-Keh"/>
                            <constraint firstItem="6MJ-Ke-5nW" firstAttribute="top" secondItem="IY4-ed-HmA" secondAttribute="bottom" constant="8" symbolic="YES" id="22r-gZ-Q1r"/>
                            <constraint firstItem="YYx-5P-e51" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uvN-xY-a99" secondAttribute="leadingMargin" constant="130" id="255-r9-4ID"/>
                            <constraint firstItem="rwk-aW-zKo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uvN-xY-a99" secondAttribute="leadingMargin" constant="130" id="58Z-t1-iZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IY4-ed-HmA" secondAttribute="trailing" constant="12" id="7xV-Gr-13y"/>
                            <constraint firstItem="CWD-7C-UHr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uvN-xY-a99" secondAttribute="leadingMargin" constant="135" id="9HL-62-lZm"/>
                            <constraint firstItem="YYx-5P-e51" firstAttribute="trailing" secondItem="rwk-aW-zKo" secondAttribute="trailing" id="9bb-yW-UtP"/>
                            <constraint firstItem="5b3-1g-eN9" firstAttribute="leading" secondItem="6MJ-Ke-5nW" secondAttribute="leading" id="Bra-WC-tVa"/>
                            <constraint firstItem="rwk-aW-zKo" firstAttribute="leading" secondItem="YYx-5P-e51" secondAttribute="leading" id="J4I-xE-8b1"/>
                            <constraint firstItem="5b3-1g-eN9" firstAttribute="top" secondItem="6MJ-Ke-5nW" secondAttribute="bottom" constant="8" symbolic="YES" id="Lxm-WJ-R2s"/>
                            <constraint firstItem="IY4-ed-HmA" firstAttribute="top" secondItem="XUY-Q3-pZx" secondAttribute="bottom" constant="21" id="N82-EF-jDR"/>
                            <constraint firstItem="YYx-5P-e51" firstAttribute="top" secondItem="CWD-7C-UHr" secondAttribute="bottom" constant="8" symbolic="YES" id="OXf-D1-pFb"/>
                            <constraint firstItem="oue-bC-V8b" firstAttribute="top" secondItem="rwk-aW-zKo" secondAttribute="bottom" constant="23" id="PTN-qX-KeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MJ-Ke-5nW" secondAttribute="trailing" constant="7" id="Q8R-Li-OWe"/>
                            <constraint firstItem="IY4-ed-HmA" firstAttribute="trailing" secondItem="CWD-7C-UHr" secondAttribute="trailing" id="QTg-9h-vnF"/>
                            <constraint firstItem="XUY-Q3-pZx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uvN-xY-a99" secondAttribute="leadingMargin" constant="122" id="R9w-eD-ZYc"/>
                            <constraint firstItem="XUY-Q3-pZx" firstAttribute="trailing" secondItem="uvN-xY-a99" secondAttribute="trailingMargin" id="Scy-Cy-Kg2"/>
                            <constraint firstItem="rwk-aW-zKo" firstAttribute="trailing" secondItem="oue-bC-V8b" secondAttribute="trailing" id="Tpi-ZY-ea7"/>
                            <constraint firstItem="oue-bC-V8b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uvN-xY-a99" secondAttribute="leadingMargin" constant="130" id="XaO-hW-kuz"/>
                            <constraint firstItem="IY4-ed-HmA" firstAttribute="leading" secondItem="uvN-xY-a99" secondAttribute="leadingMargin" constant="135" id="Ysj-dQ-Egv"/>
                            <constraint firstItem="rwk-aW-zKo" firstAttribute="top" secondItem="YYx-5P-e51" secondAttribute="bottom" constant="8" symbolic="YES" id="ZgE-5s-Ril"/>
                            <constraint firstItem="5b3-1g-eN9" firstAttribute="leading" secondItem="YYx-5P-e51" secondAttribute="leading" id="bHI-xt-c4f"/>
                            <constraint firstItem="CWD-7C-UHr" firstAttribute="top" secondItem="5b3-1g-eN9" secondAttribute="bottom" constant="24" id="doK-Kv-8u1"/>
                            <constraint firstItem="6MJ-Ke-5nW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uvN-xY-a99" secondAttribute="leadingMargin" constant="130" id="fWA-50-ZEk"/>
                            <constraint firstItem="XUY-Q3-pZx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IbI-Pp-Y4R" secondAttribute="bottom" constant="55" id="fcj-Wd-2bL"/>
                            <constraint firstItem="IY4-ed-HmA" firstAttribute="centerX" secondItem="XUY-Q3-pZx" secondAttribute="centerX" id="iJs-ot-SOD"/>
                            <constraint firstItem="6MJ-Ke-5nW" firstAttribute="centerX" secondItem="IY4-ed-HmA" secondAttribute="centerX" id="sOs-Q1-cS0"/>
                            <constraint firstItem="IY4-ed-HmA" firstAttribute="leading" secondItem="CWD-7C-UHr" secondAttribute="leading" id="tdN-YE-y6Q"/>
                            <constraint firstItem="5b3-1g-eN9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uvN-xY-a99" secondAttribute="leadingMargin" constant="130" id="vZ0-hb-cP6"/>
                            <constraint firstItem="IMN-Do-GAi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oue-bC-V8b" secondAttribute="bottom" constant="75" id="yTT-Jy-jt6"/>
                            <constraint firstItem="rwk-aW-zKo" firstAttribute="leading" secondItem="oue-bC-V8b" secondAttribute="leading" id="zLq-rd-zQR"/>
                            <constraint firstItem="5b3-1g-eN9" firstAttribute="trailing" secondItem="YYx-5P-e51" secondAttribute="trailing" id="zfA-p8-3ZK"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAF-3p-7mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNJ-rn-eAc">
            <objects>
                <navigationController storyboardIdentifier="LandingPageNavigation" id="6ec-ti-9rF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frr-Ya-fmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1a8-K0-BTj" kind="relationship" relationship="rootViewController" id="1zs-Mm-rSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9E-Cg-AKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.73333333333335" y="194.06666666666666"/>
        </scene>
        <!--Main Map View Controller-->
        <scene sceneID="PKI-Gj-gDq">
            <objects>
                <viewController id="1a8-K0-BTj" customClass="BHMainMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xee-mN-QU1"/>
                        <viewControllerLayoutGuide type="bottom" id="4FM-p0-9s9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZI-6n-sPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-qz-i4k">
                                <rect key="frame" x="0.0" y="64" width="320" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-6E-eZU">
                                        <rect key="frame" x="219" y="0.0" width="101" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="ROS-5p-OHu"/>
                                        </constraints>
                                        <state key="normal" title="Filter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleFilterTouchUpInside:" destination="1a8-K0-BTj" eventType="touchUpInside" id="6YT-OJ-i3n"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-9a-shd">
                                        <rect key="frame" x="8" y="16" width="203" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="1a8-K0-BTj" id="Vjp-Fk-gtA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MbV-9a-shd" firstAttribute="top" secondItem="B8Y-qz-i4k" secondAttribute="top" constant="16" id="D1A-vt-OS5"/>
                                    <constraint firstItem="MbV-9a-shd" firstAttribute="centerY" secondItem="YtA-6E-eZU" secondAttribute="centerY" id="QEC-3i-3vs"/>
                                    <constraint firstItem="YtA-6E-eZU" firstAttribute="top" secondItem="B8Y-qz-i4k" secondAttribute="top" id="QfK-OH-fQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="YtA-6E-eZU" secondAttribute="bottom" id="exw-9V-khe"/>
                                    <constraint firstItem="YtA-6E-eZU" firstAttribute="leading" secondItem="MbV-9a-shd" secondAttribute="trailing" constant="8" symbolic="YES" id="pSe-4a-BSe"/>
                                    <constraint firstItem="MbV-9a-shd" firstAttribute="leading" secondItem="B8Y-qz-i4k" secondAttribute="leadingMargin" id="qHL-Ff-GbV"/>
                                    <constraint firstAttribute="trailing" secondItem="YtA-6E-eZU" secondAttribute="trailing" id="ypJ-Ju-bw7"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mbF-Tj-Wim">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                                <connections>
                                    <outlet property="delegate" destination="1a8-K0-BTj" id="qos-zF-ghc"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-fe-hPZ">
                                <rect key="frame" x="258" y="530" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2VL-i3-3PX"/>
                                </constraints>
                                <state key="normal" title="Loc">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleUpdateLocationTouchUpInside:" destination="1a8-K0-BTj" eventType="touchUpInside" id="II5-tH-C6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-DQ-2Zg">
                                <rect key="frame" x="16" y="530" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="RE9-Ni-60k"/>
                                </constraints>
                                <state key="normal" title="List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleViewListTouchUpInside:" destination="1a8-K0-BTj" eventType="touchUpInside" id="uKk-kg-zZe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-rb-fQh" customClass="BHTableView">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="136" id="icY-u2-q5w" customClass="BHDeliTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icY-u2-q5w" id="9jk-oG-vil">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-Qn-SMB">
                                                    <rect key="frame" x="8" y="8" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="NlN-iu-8ad"/>
                                                        <constraint firstAttribute="height" constant="21" id="eeo-sT-CwV"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="100%">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.712890625" blue="5.8467377949999999e-05" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.712890625" blue="5.8467377949999999e-05" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="10" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="LIKE">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.712890625" blue="5.8467377949999999e-05" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Market Soups &amp; Sandwiches" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6g-AZ-kzs">
                                                    <rect key="frame" x="8" y="28" width="204" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_featured" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-GD-pf6">
                                                    <rect key="frame" x="238" y="21" width="74" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="9H9-H4-5fX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8os-vc-3Yj">
                                                    <rect key="frame" x="8" y="80" width="83" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Closed now">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65380586592178769" green="0.65380586592178769" blue="0.65380586592178769" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-Yt-g2T">
                                                    <rect key="frame" x="135" y="80" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="1tD-9Y-6rL"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="100 min">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65380586592178769" green="0.65380586592178769" blue="0.65380586592178769" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MJ-Qb-RBH">
                                                    <rect key="frame" x="8" y="107" width="204" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="1800 East Blvd">
                                                            <attributes>
                                                                <color key="NSColor" red="0.65380586592178769" green="0.65380586592178769" blue="0.65380586592178769" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walking-50" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-ng-fVy">
                                                    <rect key="frame" x="99" y="77" width="30" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AbU-L4-Jcm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I6g-AZ-kzs" firstAttribute="leading" secondItem="lGs-Qn-SMB" secondAttribute="leading" id="687-SH-fcW"/>
                                                <constraint firstItem="I6g-AZ-kzs" firstAttribute="trailing" secondItem="8MJ-Qb-RBH" secondAttribute="trailing" id="73I-kb-KMx"/>
                                                <constraint firstItem="lGs-Qn-SMB" firstAttribute="leading" secondItem="9jk-oG-vil" secondAttribute="leadingMargin" id="9jI-S3-UhH"/>
                                                <constraint firstItem="8MJ-Qb-RBH" firstAttribute="leading" secondItem="8os-vc-3Yj" secondAttribute="leading" id="E7T-sg-wrG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Teq-GD-pf6" secondAttribute="bottom" constant="23.5" id="FCg-wp-L1o"/>
                                                <constraint firstItem="ujk-Yt-g2T" firstAttribute="centerY" secondItem="cQL-ng-fVy" secondAttribute="centerY" id="K8V-q0-VdC"/>
                                                <constraint firstItem="ujk-Yt-g2T" firstAttribute="baseline" secondItem="8os-vc-3Yj" secondAttribute="baseline" id="O5E-8n-YxP"/>
                                                <constraint firstItem="8os-vc-3Yj" firstAttribute="leading" secondItem="I6g-AZ-kzs" secondAttribute="leading" id="P2a-4R-Dkn"/>
                                                <constraint firstItem="8MJ-Qb-RBH" firstAttribute="top" secondItem="cQL-ng-fVy" secondAttribute="bottom" constant="3" id="TEY-xh-Scd"/>
                                                <constraint firstItem="Teq-GD-pf6" firstAttribute="leading" secondItem="ujk-Yt-g2T" secondAttribute="trailing" constant="45" id="VnX-S0-3Ra"/>
                                                <constraint firstItem="ujk-Yt-g2T" firstAttribute="firstBaseline" secondItem="8os-vc-3Yj" secondAttribute="firstBaseline" id="WKp-K3-d6V"/>
                                                <constraint firstItem="Teq-GD-pf6" firstAttribute="top" secondItem="9jk-oG-vil" secondAttribute="topMargin" constant="13" id="bB2-Nk-Y8I"/>
                                                <constraint firstItem="8os-vc-3Yj" firstAttribute="top" secondItem="lGs-Qn-SMB" secondAttribute="bottom" constant="51" id="dnI-0X-MPT"/>
                                                <constraint firstItem="Teq-GD-pf6" firstAttribute="bottom" secondItem="cQL-ng-fVy" secondAttribute="bottom" id="doO-X1-xLI"/>
                                                <constraint firstItem="cQL-ng-fVy" firstAttribute="leading" secondItem="8os-vc-3Yj" secondAttribute="trailing" constant="8" symbolic="YES" id="hkt-0Z-SSQ"/>
                                                <constraint firstItem="ujk-Yt-g2T" firstAttribute="leading" secondItem="cQL-ng-fVy" secondAttribute="trailing" constant="6" id="iYr-yE-fs4"/>
                                                <constraint firstItem="Teq-GD-pf6" firstAttribute="trailing" secondItem="9jk-oG-vil" secondAttribute="trailingMargin" id="klv-u8-aNH"/>
                                                <constraint firstItem="I6g-AZ-kzs" firstAttribute="top" secondItem="9jk-oG-vil" secondAttribute="topMargin" constant="20" id="n6e-Ld-br6"/>
                                                <constraint firstItem="cQL-ng-fVy" firstAttribute="top" secondItem="I6g-AZ-kzs" secondAttribute="bottom" constant="5" id="q03-iU-zJ9"/>
                                                <constraint firstItem="Teq-GD-pf6" firstAttribute="leading" secondItem="I6g-AZ-kzs" secondAttribute="trailing" constant="26" id="tlR-rR-SiO"/>
                                                <constraint firstItem="lGs-Qn-SMB" firstAttribute="top" secondItem="9jk-oG-vil" secondAttribute="topMargin" id="ufF-we-JOi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8MJ-Qb-RBH" secondAttribute="bottom" constant="-0.5" id="yXd-DZ-AuF"/>
                                                <constraint firstItem="8os-vc-3Yj" firstAttribute="top" secondItem="I6g-AZ-kzs" secondAttribute="bottom" constant="8" symbolic="YES" id="ydq-dA-xh5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="8MJ-Qb-RBH" id="wff-hk-wDP"/>
                                            <outlet property="deliName" destination="I6g-AZ-kzs" id="XDn-G8-Cs6"/>
                                            <outlet property="featured" destination="Teq-GD-pf6" id="C8i-w0-fL7"/>
                                            <outlet property="openOrClosed" destination="8os-vc-3Yj" id="joO-mr-2HM"/>
                                            <outlet property="satisfactionPercentage" destination="lGs-Qn-SMB" id="TBc-fL-J80"/>
                                            <outlet property="travelDistance" destination="ujk-Yt-g2T" id="tVn-kr-qYf"/>
                                            <outlet property="travelMode" destination="cQL-ng-fVy" id="EUc-eT-YCQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbF-Tj-Wim" firstAttribute="bottom" secondItem="4FM-p0-9s9" secondAttribute="top" id="7uC-1q-7kJ"/>
                            <constraint firstItem="mbF-Tj-Wim" firstAttribute="trailing" secondItem="B8Y-qz-i4k" secondAttribute="trailing" id="Aft-h3-qJ2"/>
                            <constraint firstItem="aTa-fe-hPZ" firstAttribute="baseline" secondItem="q9q-DQ-2Zg" secondAttribute="baseline" id="HQ7-wG-Fy8"/>
                            <constraint firstItem="ryw-rb-fQh" firstAttribute="leading" secondItem="uZI-6n-sPi" secondAttribute="leading" id="Jiq-a8-alp"/>
                            <constraint firstItem="4FM-p0-9s9" firstAttribute="top" secondItem="q9q-DQ-2Zg" secondAttribute="bottom" constant="8" symbolic="YES" id="P1M-LY-Na1"/>
                            <constraint firstItem="ryw-rb-fQh" firstAttribute="leading" secondItem="B8Y-qz-i4k" secondAttribute="leading" id="TAb-Ri-JjI"/>
                            <constraint firstItem="ryw-rb-fQh" firstAttribute="bottom" secondItem="4FM-p0-9s9" secondAttribute="top" id="aQc-1K-IfT"/>
                            <constraint firstItem="B8Y-qz-i4k" firstAttribute="top" secondItem="xee-mN-QU1" secondAttribute="bottom" id="cai-Sh-PQ5"/>
                            <constraint firstItem="ryw-rb-fQh" firstAttribute="top" secondItem="mbF-Tj-Wim" secondAttribute="top" id="dej-Wu-KGu"/>
                            <constraint firstAttribute="trailing" secondItem="ryw-rb-fQh" secondAttribute="trailing" id="f5K-6i-QmC"/>
                            <constraint firstItem="aTa-fe-hPZ" firstAttribute="trailing" secondItem="uZI-6n-sPi" secondAttribute="trailingMargin" id="oDP-jx-74O"/>
                            <constraint firstItem="mbF-Tj-Wim" firstAttribute="leading" secondItem="ryw-rb-fQh" secondAttribute="leading" id="pW7-Qw-CHk"/>
                            <constraint firstItem="mbF-Tj-Wim" firstAttribute="top" secondItem="xee-mN-QU1" secondAttribute="bottom" constant="60" id="qoP-UC-CgX"/>
                            <constraint firstItem="ryw-rb-fQh" firstAttribute="trailing" secondItem="mbF-Tj-Wim" secondAttribute="trailing" id="tEe-ba-E3e"/>
                            <constraint firstItem="q9q-DQ-2Zg" firstAttribute="leading" secondItem="uZI-6n-sPi" secondAttribute="leadingMargin" id="td4-sP-Pw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6fM-xi-YrZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iOR-th-RbM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="d9F-Jr-ibn">
                                <rect key="frame" x="233" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hFY-9f-9n6" kind="unwind" unwindAction="unwindToMenuViewController:" id="ePs-5O-gZi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filter" destination="YtA-6E-eZU" id="hzY-h5-PUA"/>
                        <outlet property="mapView" destination="mbF-Tj-Wim" id="OcR-Eb-AD4"/>
                        <outlet property="tableView" destination="ryw-rb-fQh" id="zpw-nF-8Lo"/>
                        <outlet property="zipSearch" destination="MbV-9a-shd" id="t3q-SM-uz3"/>
                        <segue destination="af2-vZ-Ol5" kind="push" identifier="DetailsSegue" id="nPm-fe-eXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUR-ao-n02" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hFY-9f-9n6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-91" y="185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u0f-F2-zbx">
            <objects>
                <viewController id="af2-vZ-Ol5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JF-Yv-4K5"/>
                        <viewControllerLayoutGuide type="bottom" id="GEH-qJ-VbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwv-1n-DOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-ee-XFL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qe7-ee-XFL" firstAttribute="bottom" secondItem="GEH-qJ-VbK" secondAttribute="top" id="BFq-pn-CCK"/>
                            <constraint firstAttribute="trailing" secondItem="qe7-ee-XFL" secondAttribute="trailing" id="lur-Tz-uMT"/>
                            <constraint firstItem="qe7-ee-XFL" firstAttribute="top" secondItem="zwv-1n-DOi" secondAttribute="top" id="lwE-gB-UAk"/>
                            <constraint firstItem="qe7-ee-XFL" firstAttribute="leading" secondItem="zwv-1n-DOi" secondAttribute="leading" id="uDl-5C-XKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YDE-f3-KQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqN-Ik-i2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="Walking-50" width="25" height="25"/>
        <image name="star_featured" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
